# API_HOST=https://api.preprod.microup.com
API_HOST=https://api.test.microup.com
STATIC_URL=http://192.168.20.133:9095
app2=http://localhost:9102
# hmsg=http://localhost:9094
# portal=http://localhost:9096
# lc=http://localhost:9098
# ticketIntelli=http://localhost:9198
