API_HOST=https://api.test.microup.com
STATIC_URL=https://static.dev.microup.com
HEADER_TITLE_NAME=dfg
TITLE_NAME=qwe
hiddenMenuList=/itsm/form_designer,/itsm/workspace,/itsm/incident-quickly,/knowledge/editor,/workflow/flow_designer,/knowledge/excel,/itsm/sc_item_designer,/knowledge/preview,/portal/portal_config/home_config,/project/portal/timesheet,/iam/invite,/hpfm/attachment_preview,/intelligent/bot,/lc/feedback
hiddenHeaderList=/itsm/form_designer,/itsm/incident-quickly,/knowledge/editor,/workflow/flow_designer,/knowledge/excel,/itsm/sc_item_designer,/knowledge/preview,/portal/portal_config/home_config,/iam/invite,/hpfm/attachment_preview,/intelligent/bot,/lc/feedback
OUTWARD=/enterprise/invite-confirm,/iam/invite,/asmt/survey_share,/knowledge/public,/knowledge/share
SUPERSET_DOMAIN=https://report.dev.microup.com
FINE_BI_DOMAIN= https://bi.preprod.microup.com
FINE_BI_EDITABLE_DOMAIN= /webroot/decision/v5/api/conf/page,/webroot/decision/dashboard,/webroot/decision/directory
CHAT_WOOT_URL=
CHAT_WOOT_TOKEN=
TENANT_ONLY_ROUTE_LIST=/workflow/owned-approval
SSR_IGNORE_URL_REGEXPS=itsm/v1/\d+/work_bench/filter/number,get_icon,lookup/queryByCode,iam/yqc/users/self-tenants,lovs/queryByCode
SSR_READY_URL=service_items/my/common/use
REFRESH_INTERVAL=7200
UNIFORM_INTERCEPT_FLAG=1
IGNORE_FAILED_CHECK_APIS=icon/v1/get_icon,iam/yqc/v1/users/invite/check
FRONT_MONITER=true
MONITER_APP_ID=testapp
MONITER_ENV=preprod
